<!DOCTYPE html>
<html>
<head>
  <title>Учебное пособие</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      background: url("background.jpg") no-repeat center/cover #f2f2f2;
    }
    #sidebar {
      height: 1450px;
      width: 250px;

      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 20px;
    }
    .subnav-list {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      margin-left: -20px;
    }
    #content {
      flex-grow: 1;
      margin-left: 20px;
      overflow: auto;
      position: relative;
    }
    h1 {
      text-align: center;
    }
    h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .section {
      margin-bottom: 40px;
    }
    .nav-link, .subnav-link {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      width: 100%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .subnav-list {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      margin-left: 10px;
    }
    .subnav-list.show {
      max-height: 800px;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    .fade-in {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
  <script>
    function toggleSubnav(subnavId) {
      var subnav = document.getElementById(subnavId);
      subnav.classList.toggle('show');
    }
    function showSubpage(subpageId) {
      var iframe = document.getElementById('content-frame');
      iframe.classList.remove('fade-in');
      setTimeout(function() {
        iframe.src = subpageId;
        iframe.classList.add('fade-in');
      }, 300);
    }
    function goBack() {
      var subpages = document.getElementsByClassName('subpage');
      for (var i = 0; i < subpages.length; i++) {
        subpages[i].style.display = 'none';
      }
    }
  </script>
</head>
<body>
  <div id="sidebar">



    <h2>Навигация</h2>

    
    <ul>
        <li>
        <button class="nav-link" onclick="toggleSubnav('subnav1')">Введение в Arduino</button>
        <ul id="subnav1" class="subnav-list">
          <li><button class="subnav-link" onclick="showSubpage('subpage1.html')">Определение Arduino и его роль в электронике и программировании</button></li>
          <li><button class="subnav-link" onclick="showSubpage('subpage2.html')">Краткая история Arduino и его основные принципы</button></li>
          <li><button class="subnav-link" onclick="showSubpage('subpage7.html')">Возможности Arduino</button></li>
        </ul>
      </li>
      <li>
        <button class="nav-link" onclick="toggleSubnav('subnav2')">Компоненты Arduino</button>
        <ul id="subnav2" class="subnav-list">
          <li><button class="subnav-link" onclick="showSubpage('subpage3.html')">Обзор плат Arduino</button></li>
          <li><button class="subnav-link" onclick="showSubpage('subpage4.html')">Обзор модулей/датчиков Arduino</button></li>
        </ul>
      </li>
      <li>
        <button class="nav-link" onclick="toggleSubnav('subnav3')">Программирование Arduino</button>
        <ul id="subnav3" class="subnav-list">
          <li><button class="subnav-link" onclick="showSubpage('subpage5.html')">Среда программирования Arduino</button></li>
          <li><button class="subnav-link" onclick="showSubpage('subpage6.html')">Базовые программные конструкции для Arduino</button></li>
          <li><button class="subnav-link" onclick="showSubpage('subpage8.html')">Справочник по Arduino IDE</button></li>
        </ul>
      </li>
      <li>
      <button class="nav-link" onclick="toggleSubnav('subnav4')">Примеры</button>
      <ul id="subnav4" class="subnav-list">
        <li>
          <button class="subnav-link" onclick="toggleSubnav('subnav4-1')">Примеры </button>
          <ul id="subnav4-1" class="subnav-list">
            <li><button class="subnav-link" onclick="showSubpage('prim1.html')">Пример 1: светодиод</button></li>
            <li><button class="subnav-link" onclick="showSubpage('prim2.html')">Пример 2: потенциометр</button></li>
            <li><button class="subnav-link" onclick="showSubpage('prim3.html')">Пример 3: кнопка</button></li>
            <li><button class="subnav-link" onclick="showSubpage('prim4.html')">Пример 4: сервопривод</button></li>
            <li><button class="subnav-link" onclick="showSubpage('prim5.html')">Пример 5: DHT11</button></li>
          </ul>
        </li>
        <li>
          <button class="subnav-link" onclick="toggleSubnav('subnav4-2')">Примеры по физике</button>
          <ul id="subnav4-2" class="subnav-list">
            <li><button class="subnav-link" onclick="showSubpage('primfiz1.html')">Пример 1</button></li>
            <li><button class="subnav-link" onclick="showSubpage('primfiz2.html')">Пример 2</button></li>
            <li><button class="subnav-link" onclick="showSubpage('primfiz3.html')">Пример 3</button></li>
            <li><button class="subnav-link" onclick="showSubpage('primfiz4.html')">Пример 4</button></li>
          </ul>
        </li>
      </ul>
    </li>
  </div>
  <div id="content">
    <h1>Учебное пособие</h1>
    <iframe id="content-frame" class="subpage"></iframe>
  </div>
</body>
</html>
