<!DOCTYPE html>
<html>
<head>
  <title>Справочник по Arduino</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
      font-size: 48px;
      margin-bottom: 20px;
      animation: fade-in 1s ease-in-out;
    }
    p {
      color: #666;
      font-size: 24px;
      margin-bottom: 40px;
      animation: slide-up 1s ease-in-out;
    }
    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 16px 32px;
      font-size: 24px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      animation: scale-in 1s ease-in-out;
    }
    .button:hover {
      background-color: #45a049;
    }
    .image-container {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
    }
    .image-container img {
      width: 200px;
      height: auto;
      margin: 0 10px;
    }
    @keyframes fade-in {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes slide-up {
      0% { transform: translateY(20px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    @keyframes scale-in {
      0% { transform: scale(0.8); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }
  </style>
</head>
<body>
  <h1>ПРОГРАММИРОВАНИЕ ARDUINO</h1>
  <p>Добро пожаловать в справочник по Arduino! Здесь вы найдете полезную информацию о платформе Arduino, компонентах, программировании и примеры проектов.</p>
  <div class="image-container">
    <img src="img/БГПУ.PNG" alt="Image 1">
    <img src="img/arduino_logo.PNG" alt="Image 2">
  </div>
  <p>Дата создания: 30 мая 2023</p>
  <p>Автор: Студент 240419 группы физико-математического факультета Довнар А.В.</p>
  <a class="button" href="head.html">Начать</a>
</body>
</html>
