<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f1f1f1;
    }

    .container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      max-width: auto;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .content {
      flex-basis: 55%;
      padding: 30px;
    }

    h3 {
      margin-top: 0;
      font-size: 28px;
      color: #333;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    strong {
      font-weight: bold;
    }

    .description {
      text-align: center;
      font-size: 16px;
      color: #777;
      margin-top: 20px;
    }

    .content img {
      width: 100%;
      height: auto;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .button-container {
      text-align: center;
      margin-top: 30px;
    }

    .button-container .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      background-color: #4caf50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .button-container .button:hover {
      background-color: #45a049;
    }
  </style>
  <title>Среда программирования Arduino</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <h3>Среда программирования Arduino</h3>
      <p>
        Среда программирования Arduino - это программный инструмент для написания, компиляции и загрузки кода на платы Arduino. Она предоставляет интегрированную среду разработки (IDE) с удобным интерфейсом для программирования микроконтроллеров Arduino.
      </p>
      <p>
        <strong>Особенности:</strong>
        <br>
        - Подсветка синтаксиса и автозаполнение кода для более удобного программирования.
        <br>
        - Встроенный менеджер библиотек для легкого добавления и управления библиотеками.
        <br>
        - Монитор последовательного порта для отладки и связи с платой Arduino.
        <br>
        - Выбор платы и порта для загрузки кода на конкретные модели Arduino.
        <br>
        - Примеры и руководства, помогающие начинающим быстро сориентироваться.
      </p>
      <p>
        Среда программирования Arduino поддерживает язык программирования C++ и предоставляет упрощенный интерфейс прикладного программирования (API) для взаимодействия с аппаратными функциями платы Arduino.
      </p>
    </div>
    <div class="content">
      <img src="img/arduino_ide.jpg" alt="Среда программирования Arduino">
      <p class="description">Среда программирования Arduino</p>
      <div class="button-container">
        <a href="https://www.arduino.cc/en/software" class="button" target="_blank">Скачать Arduino IDE</a>
      </div>
    </div>
  </div>

</body>
</html>
